GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: M2Q1YzZkZjAtYzMxNC00ZTU3LWFjMDYtZTliY2E2NDQyNjJh
{
	"messages": [
		{
			"id": "vapi.method.invoke.exception",
			"default_message": "Error in method invocation ",
			"args": [
				""
			]
		}
	],
	"error_type": "INTERNAL_SERVER_ERROR"
}
GETTING TOKEN
TOKEN:: NDY4MzQzZDMtM2ViYS00ODBiLTk4MmQtYmQ5ZDcxYmZmZTBk
{
	"messages": [
		{
			"id": "vapi.method.invoke.exception",
			"default_message": "Error in method invocation ",
			"args": [
				""
			]
		}
	],
	"error_type": "INTERNAL_SERVER_ERROR"
}
GETTING TOKEN
TOKEN:: NzYxZjM5NjktNjgzMS00MTI2LTgzMzMtMjUzM2RjZjUwODJj
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Setting up storage",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 5,
					"message": {
						"id": "",
						"default_message": "Setting up storage",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: NjhiNTNhMWMtNmMyMS00YzMyLWEyY2MtYjM4ODk5YTkyNjc3
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed vmware-certificate-server-7.0.3.10000-9188390.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 56,
					"message": {
						"id": "",
						"default_message": "Installed vmware-certificate-server-7.0.3.10000-9188390.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: Yjg3ZTE5ZmUtYWE3Ny00ZjQwLThlNzQtMjUyNTYwOGM5ZWQ4
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed vmware-identity-sts-7.0.3.10000-9188390.noarch.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 67,
					"message": {
						"id": "",
						"default_message": "Installed vmware-identity-sts-7.0.3.10000-9188390.noarch.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: M2I5NmQ0NWMtZGUyOS00M2Y1LWJkYzgtMWFkZGRjMGQxZWM4
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-hvc-7.0.3.00100-9279179.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 75,
					"message": {
						"id": "",
						"default_message": "Installed VMware-hvc-7.0.3.00100-9279179.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: MWMzNDg5MWEtZTc5ZC00NjFjLTlhZTUtMjg4Y2I2YjE1YTBh
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed vmware-cam-7.0.3.10000-18547877.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 81,
					"message": {
						"id": "",
						"default_message": "Installed vmware-cam-7.0.3.10000-18547877.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: ODMxYTBiNGMtMDlkMS00YmQ3LWE2MDgtNDZjMzNiNWVjYjA4
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 84,
					"message": {
						"id": "",
						"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: YzVmM2FlYzctYjQzYS00ZDM0LThjNWUtNDc0Yjc4YjM4ODE3
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 84,
					"message": {
						"id": "",
						"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: NDYyYmE0NzgtYTMyOC00YjBiLWI4N2QtZjI5NjE5Y2E1YThm
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 84,
					"message": {
						"id": "",
						"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: YzEwMzdjZDgtNDQwMC00ZDk4LWFjNGMtMDc1MDY0M2Y1OGU3
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 84,
					"message": {
						"id": "",
						"default_message": "Installed VMware-wcp-0.0.12-18676931.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: ODBiNTQ4NTUtNWQ3MS00OWI0LWJhZDctYWZmMGVjMDgyZTJh
{
	"state": "NOT_INITIALIZED",
	"progress": {
		"total": 1,
		"completed": 0,
		"message": {
			"id": "",
			"default_message": "Installed VMware-spherelet_1_20-1.2.1-9301525.x86_64.rpm",
			"args": []
		}
	},
	"subtask_order": [
		"rpminstall"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 86,
					"message": {
						"id": "",
						"default_message": "Installed VMware-spherelet_1_20-1.2.1-9301525.x86_64.rpm",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z"
			}
		}
	],
	"description": {
		"id": "",
		"default_message": "",
		"args": []
	},
	"service": "",
	"operation": "",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: 
GETTING TOKEN
TOKEN:: Yzc4NWVjN2YtMTFhZS00NGYzLTk5YjYtOGFmMDc3NjUyNmY5
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting VMware Authentication Framework...",
			"args": [
				"VMware Authentication Framework"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 4,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting VMware Authentication Framework...",
						"args": [
							"VMware Authentication Framework"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: YTI1MmFjNzAtOTYzZC00MjdjLWIyOTctNmNhNzNkYWY4ZDVh
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting VMware Authentication Framework...",
			"args": [
				"VMware Authentication Framework"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 4,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting VMware Authentication Framework...",
						"args": [
							"VMware Authentication Framework"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: YjFjYzAxMzMtYjgwMi00MzIzLThkMmYtMjI2NmUzZmFmMmY0
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting dbconfig...",
			"args": [
				"dbconfig"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 12,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting dbconfig...",
						"args": [
							"dbconfig"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: ZGUzYjU0MjQtMTViYy00ZjI2LWJhZjYtNDA5YjEwMTIyODJi
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting VMware Lookup Service...",
			"args": [
				"VMware Lookup Service"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 20,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting VMware Lookup Service...",
						"args": [
							"VMware Lookup Service"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: M2U1NzM0YmItMjg1NC00MjNlLThjYzUtNTNiNmRjNzZiOGQ1
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting VMware Security Token Service...",
			"args": [
				"VMware Security Token Service"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 22,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting VMware Security Token Service...",
						"args": [
							"VMware Security Token Service"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
GETTING TOKEN
TOKEN:: ZjM3NTQzYmQtZDAyYS00MmMzLTllMmItNWEzZDQ1OGI5MmU4
{
	"state": "CONFIG_IN_PROGRESS",
	"progress": {
		"total": 3,
		"completed": 1,
		"message": {
			"id": "install.ciscommon.component.starting",
			"default_message": "Starting VMware Security Token Service...",
			"args": [
				"VMware Security Token Service"
			]
		}
	},
	"subtask_order": [
		"rpminstall",
		"validate",
		"firstboot"
	],
	"subtasks": [
		{
			"key": "rpminstall",
			"value": {
				"progress": {
					"total": 100,
					"completed": 100,
					"message": {
						"id": "com.vmware.vcenter.deploy.task.complete.success",
						"default_message": "Task has completed successfully.",
						"args": []
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.rpminstall",
					"default_message": "Install required RPMs for the appliance.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "SUCCEEDED",
				"cancelable": false,
				"start_time": "2022-01-23T08:08:38.062Z",
				"end_time": "2022-01-23T08:11:51.988Z"
			}
		},
		{
			"key": "validate",
			"value": {
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.validate",
					"default_message": "Validate input parameters.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "PENDING",
				"cancelable": false
			}
		},
		{
			"key": "firstboot",
			"value": {
				"progress": {
					"total": 100,
					"completed": 22,
					"message": {
						"id": "install.ciscommon.component.starting",
						"default_message": "Starting VMware Security Token Service...",
						"args": [
							"VMware Security Token Service"
						]
					}
				},
				"description": {
					"id": "com.vmware.vcenter.deploy.task.description.firstboot",
					"default_message": "Run firstboot scripts.",
					"args": []
				},
				"service": "",
				"operation": "",
				"status": "RUNNING",
				"cancelable": false,
				"start_time": "2022-01-23T08:11:53.285Z"
			}
		}
	],
	"description": {
		"id": "com.vmware.vcenter.deploy.task.description.op.install",
		"default_message": "Install vCenter Server appliance.",
		"args": []
	},
	"service": "",
	"operation": "INSTALL",
	"status": "RUNNING",
	"cancelable": false,
	"start_time": "2022-01-23T08:08:38.062Z"
}
